63f7b34db8d8cdea90c76aacccf841ec
::res://::1774816674
icon.svg::CompressedTexture2D::1111566109292307766::1774726163::1774727161::1::::<><><>0<>0<>8afcd094d52b31a9e3bab38881d5afd4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::4149589183786603377::1774730253::0::1::::<><><>0<>0<><>::uid://p3pljecct8by::::res://icon.svg
README.md::TextFile::-1::1774727774::0::1::::<><><>0<>0<><>::
::res://addons/::1774726163
::res://addons/godot_super-wakatime/::1774726163
api_key_prompt.tscn::PackedScene::3919262858641749045::1774726163::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1774726163::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1774726163::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1774726163::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1774726163::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774726163::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1774726163::0::1::::<>RefCounted<><>0<>0<><>::
